{
  "manifest_version": 3,
  "name": "Sula - Contacts, Refunds, Shopping",
  "version": "2.6.0",
  "description": "Contacts, refunds, and subscriptions - handled on the page you're on. 100% local. No account, no tracking.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "find-me-people@matthewduke.dev",
      "strict_min_version": "121.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "gpc_ruleset",
        "enabled": true,
        "path": "gpc-rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "gpc-inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "license.js",
        "content.js",
        "job-contacts.js",
        "refund-moment-detector.js",
        "refund-policy-extractor.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "autofill.js",
        "autofill-page-button.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon48.png",
        "icons/icon128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
